SPOTIFY_CLIENT_ID=e36dc3d2df874763ba58b2c2e5a78203
SPOTIFY_CLIENT_SECRET=199e740413524a95baf0fdf549810b30
SPOTIFY_REDIRECT_URI='http://localhost:3000/welcome'
SCOPES='playlist-read-private playlist-modify-public user-read-email'
